# ─── Docking output (generated by running script.sh) ───────────────────────────
results/

# ─── AutoDock Vina temporary files ─────────────────────────────────────────────
*.log
*.dlg
*.dpf
*.gpf
*.glg

# ─── Python ────────────────────────────────────────────────────────────────────
__pycache__/
*.py[cod]
.env

# ─── OS ────────────────────────────────────────────────────────────────────────
.DS_Store
Thumbs.db
desktop.ini

# ─── Editors ───────────────────────────────────────────────────────────────────
.vscode/
.idea/
*.swp
*~
